<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReviewBookingActivity"
    android:background="#D3D3D3">

    <TextView
        android:id="@+id/lokasiSeniorDaycareBooking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lokasi Senior Daycare"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>

    <View
        android:id="@+id/garisPertama"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/lokasiSeniorDaycareBooking"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/lamaMenginap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lama Menginap"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/garisPertama"/>

    <TextView
        android:id="@+id/akanMenginap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rencana menginap:"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_below="@id/lamaMenginap"/>

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/lamaMenginapSpinnerItems"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@id/akanMenginap"
        android:layout_below="@id/lamaMenginap"/>

    <TextView
        android:id="@+id/akanMenginapHari"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="hari."
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_below="@id/lamaMenginap"
        android:layout_toRightOf="@id/spinner2"/>

    <View
        android:id="@+id/garisKedua"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/spinner2"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/pilihanMakanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Makanan"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/garisKedua"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/foodListView"
        android:layout_below="@id/pilihanMakanan"
        >
    </ListView>

    <View
        android:id="@+id/garisKetiga"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/foodListView"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/pilihanSnack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Snack"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/garisKetiga"/>

    <ListView
        android:id="@+id/snackListView"
        android:layout_below="@id/pilihanSnack"
        android:layout_width="match_parent"
        android:layout_height="150dp">
    </ListView>

    <View
        android:id="@+id/garisKeempat"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@+id/snackListView"
        android:background="#2196F3" />

    <TextView
        android:id="@+id/pilihanArmada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilihan Armada"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"
        android:layout_below="@id/garisKeempat"/>

    <TextView
        android:id="@+id/pilihanArmadaTeks"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Armada"
        android:textSize="18dp"
        android:textAllCaps="false"
        android:layout_below="@id/pilihanArmada"
        />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:entries="@array/pilihanArmadaSpinnerItems"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@id/pilihanArmadaTeks"
        android:layout_below="@id/pilihanArmada"
        />

    <Button
        android:id="@+id/pesanKonfirmasiPembayaran"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pesan"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>