<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/radiogrupSatu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tooltipText="Pilihan makanan utama">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi putih/merah.\nDadar telur bayam.\nGurame asam manis.
                \nKopi/Teh.\nBuah potong.
"
                android:id="@+id/radioSatu"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/nasi_empat"
                android:scaleType="fitXY"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <com.google.android.material.radiobutton.MaterialRadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nasi putih/merah.\nSayur capcay.\nAyam yakiniku.
                \nKopi/Teh.\nBuah potong.
"
                android:id="@+id/radioDua"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:src="@drawable/nasi_tiga"
                android:scaleType="fitXY"/>
        </LinearLayout>
    </RadioGroup>

</RelativeLayout>